account-svc/pkg/proto/api.proto

syntax = "proto3";
package proto;

//option go_package = "github.com/atyagi9006/banking-app/account-svc/pkg/proto;banking_account_v1";


import "google/api/annotations.proto";
//import "google/protobuf/struct.proto";
//import "protoc-gen-openapiv2/options/annotations.proto";


service AccountService {
    rpc SayHello(PingMessage) returns (PingMessage) {
        // option (google.api.http) = {
        //     post: "/v1/ping"
        //     body: "*"
        // };
    }
    rpc SayHellogw(PingMessage) returns (PingMessage) {
        option (google.api.http) = {
             post: "/v1/ping"
             body: "*"
        };
    }

    rpc CreateBankEmployee(CreateEmployeeRequest) returns (Employee) {
        option (google.api.http) = {
             post: "/v1/employee"
             body: "*"
        };
    }

    rpc DeleteEmployee(EmployeeIdRequest) returns (EmptyMessage){
        option (google.api.http)={
        delete: "/v1/employee/{id}"
        };
    }

    rpc GetEmployee (GetEmployeeRequest) returns (Employee) {
        option (google.api.http) = {
            get: "/v1/employee"
        };
    }

}
message CreateEmployeeRequest{
    // option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    //     json_schema: {
    //         required: ["email", "password", "full_name"]
    //     }
    // };
    string email =1; //[(grpc.gateway.protoc_gen_swagger.options.openapiv2_field) = {max_length: 80}];
    string password = 2;
    string full_name = 3;
    string role = 4; 
}

message Employee{
    string id =1;
    string email = 2 ;
    string full_name = 4;
    string role = 5;
}

// empty
message EmptyMessage {
}

message EmployeeIdRequest {
    string id = 1;
}

message GetEmployeeRequest {
    string id = 1;
    string email = 2;
}

message PingMessage {
    string greeting = 1;
}