auth-mgr-svc/pkg/proto/api.proto

syntax = "proto3";
package proto;

//option go_package = ".";

import "google/api/annotations.proto";


service AuthMgrService {

    rpc GenerateToken(GenerateTokenRequest)returns (GenerateTokenResponse){}
    rpc VerifyToken(TokenRequest) returns (VerifyTokenResponse){}

    rpc ExpireToken(TokenRequest) returns (EmptyMessageResponse){}

    rpc RefreshToken(RefreshTokenRequest) returns (GenerateTokenResponse){}

    rpc RegisterUser(RegisterUserRequest) returns (User) {}

    rpc DeleteUser(UserIdRequest) returns (EmptyMessageResponse){}

    rpc GetUser (GetUserRequest) returns (User) {}

}

message TokenRequest{
    string token =1;
}

message VerifyTokenResponse{
    string email = 1;
    string role = 2;
}

message GenerateTokenRequest{
    string email = 1;
    string password = 2; 
}

message GenerateTokenResponse{
    string access_token = 1;
    string refresh_token = 2;

}

message RegisterUserRequest{
    string email =1;
    string password = 2;
    string role = 4; 
}

message User{
    string id =1;
    string email = 2 ;
    string role = 5;
}

message GetUserRequest {
    string id = 1;
    string email = 2;
}

// empty
message EmptyMessageResponse {
}

message UserIdRequest {
    string id = 1;
}

message RefreshTokenRequest{
    string refresh_token = 1;
}